# Fail2Ban configuration file
#
# Author: Enrico Tagliavini
#
#

[INCLUDES]

# this will send and email for jail start / stop. Can be removed if not needed
before = sendmail-common.conf

[Definition]

# Option:  actionban
# Notes.:  Command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = /usr/local/bin/fail2ban_digest add <name> <ip>

[Init]

# Default name of the chain
#
name = default

